name: "UnitTest"
description: "Perform Unit Test"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Dependency
      run: |
        echo "Dependency setup commands go here"
      shell: bash
    - name: UnitTest
      run: |
        echo "Unit Test commands go here"
      shell: bash
